{
    "files.associations": {
        "__locale": "c",
        "chrono": "c",
        "functional": "c",
        "socket.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    }
}